API_PORT=3001
API_HOST=localhost
API_SECRET_KEY=IAMASECRETKEY

MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=academiafide
MYSQL_TIMEZONE=+01:00

CLIENT_URL=http://localhost:3000
